{
  "compileOnSave": false,
  "compilerOptions": {
    "baseUrl": "./",
    "outDir": "./dist/out-tsc",
    "sourceMap": true,
    "declaration": false,
    "module": "es2015",
    "moduleResolution": "node",
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "target": "es5",
    "typeRoots": [
      "node_modules/@types"
    ],
    "lib": [
      "es2017",
      "dom"
    ],
    "paths": {
      "platform": [
        "dist/platform"
      ],
      "connect": [
        "dist/connect"
      ],
      "@ngxf/platform": [
        "projects/platform/src"
      ],
      "@ngxf/socket.io": [
        "projects/socketio/src"
      ],
      "@ngxf/connect": [
        "projects/connect/src"
      ]
    }
  },
  "exclude": [
    "node_modules"
  ]
}
